<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADDING IN Botstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            width:100;
            height:100vh;
            background-color: #333;
            background-color: rgba(117,50,251,0.15);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
                width:350px;
                height:250px;
                background-color: rgba(117,50,251,0.329);
                  font-size:1.5rem;
                  color: rgba(21,2,60,0.867);         
        }
    </style>
</head>
<body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="box ps-5 pe-3 pb-5 ">sakthi bootstrap solution</div>

</body>
</html>

<!--
p-5 (0-5)
p-lg-3

ps-1
pe-1
pt-1
pb-1

pb-lg-1

0 = 0px

 1=16px * 0.25 => 4px
 2=16px * 0.5 => 8px
 3=16px * 1 => 16px
 4=16px * 1.5=> 24px
 5=16px * 3 => 48px
